url=rtsp://192.168.1.11:8554/camera
codec_name=rk_mpp
use_hw=True
preset=ultrafast
tune=zerolatency
profile=high
protocol=rtsp
fps=30
capture_name=x11rgb
trans_protocol=tcp
width=1920
height=1080
model_name=./model/RK3566_RK3568/yolov5s-640-640.rknn
input_path=/home/orangepi/ubuntu_desktop/rk_ai_video/720p60hz.h264